<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Galeri</h1>
<div style="margin:auto;" id="diskare">
  <div class="kare">
  <img src="https://picsum.photos/200?random=1">
  <img src="https://picsum.photos/200?random=2">
  <img src="https://picsum.photos/200?random=3">
  </div>
  <div class="kare">
  <img src="https://picsum.photos/200?random=4">
  <img src="https://picsum.photos/200?random=5">
  <img src="https://picsum.photos/200?random=6">
  </div>
  <div class="kare">
  <img src="https://picsum.photos/200?random=7">
  <img src="https://picsum.photos/200?random=8">
  <img src="https://picsum.photos/200?random=9">
  </div>
  <div class="kare">
  <img src="https://picsum.photos/200?random=10">
  <img src="https://picsum.photos/200?random=11">
  <img src="https://picsum.photos/200?random=12">
  </div>
  <div class="kare">
  <img src="https://picsum.photos/200?random=13">
  <img src="https://picsum.photos/200?random=14">
  <img src="https://picsum.photos/200?random=15">
  </div>

</div>
  </body>
    </html>
